<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cream"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".LokasiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_lokasi"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Lokasi"
            android:textColor="@color/Brown_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textSize="13sp"
        android:textColor="@color/Brown_btn"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Universitas Amikom Yogyakarta, Jalan Ring Road Utara, Ngringin, Condongcatur, Sleman, Derah Istimewa Yogyakarta"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/Brown_title"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_semibold"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Maps"
       android:textSize="13sp"
       android:textColor="@color/Brown_btn"
       android:fontFamily="@font/poppins_bold"
       android:layout_marginTop="45dp"
       android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/peta"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>